# JsonParseLibLearning

./: .gitignore  pom.xml
GsonJsonParse/: pom.xml
GsonJsonParse/src/main/java/com/aaront/gson/adapter/: UserTypeAdapter.java
GsonJsonParse/src/main/java/com/aaront/gson/demo/: AdvancedUsageManager.java  BasicUsageManager.java  ExpertUsageManager.java  ProfessionUsageManager.java
GsonJsonParse/src/main/java/com/aaront/gson/pojo/: Category.java  DataResponse.java  ModifierSample.java  SinceUntilSample.java  User.java
